[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term --enable-threads
stdout_logfile=/var/log/stdout_uwsgi.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/stderr_uwsgi.log
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/var/log/stdout_nginx.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/stderr_nginx.log
stderr_logfile_maxbytes=0